spring.application.name=MY_DIARY_PROJECT

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/mydiary
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port Configuration
server.port=8080

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql



